ACTIVE_CONFIG_NAME=Debug
AppCompatibilitySet=1
DEVICE_DESC=Package\= LQFP144  \nROM\= 2 MB Flash  \nRAM\= 352 KB RAM  \nInOut\= 91 digital I/O  \nADC\= 32 ADC Channels, 12-bit, Delta Sigma Demodulator  \nDAC\= 2 DAC Channels, 12 bit  \nTimed_InOut\= 26 Timer, 48 CAPCOM channels, 2 POSIF   \nSerial\= 6 USIC channels, EtherCAT, ETH, USB, CAN  \nDMA\= 12 DMA channels, ETH DMA, USB DMA   \nTouch\= Touch and LED matrix control  \nEBU\= MUX, DEMUX, Burst, SDRAM   \n
DEVICE_NAME=XMC4800-F144x2048
DEVICE_PACKAGE=LQFP144
DEVICE_PACK_VERSION=2.1.8
DEVICE_PATH=/DeviceRoot/Microcontrollers/XMC4000/XMC4800 Series/XMC4800-F144x2048
FLASH_SIZE=2048
IS_CPP_PREPROCESSOR=true
MBS_PROVIDER_ID_KEY=com.dave.mbs.xmc4000.xmc4000MbsFactory
SOFTWARE_ID=XMC4.8.00.F144.ALL
TEMPLATE_CODEGEN_DEBUG=disable
TEMPLATE_KEY=com.ifx.xmc4000.appDaveProjectTemplate
USED_DAVE_VERSIONS=4.2.4
eclipse.preferences.version=1
minDaveVersion=4.2.2
